<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
        <ProjectReference Include="..\\Argos.Domain\Argos.Domain.csproj" />
    </ItemGroup>

</Project>