# Argos-api

./: .gitignore  README.md
Argos.Data/: Argos.Data.csproj
Argos.Data/Context/: DataContext.cs
Argos.Data/Migrations/: 20200921225106_initialMigration.Designer.cs  20200921225106_initialMigration.cs  20201217224032_novosCampos.Designer.cs  20201217224032_novosCampos.cs  DataContextModelSnapshot.cs
Argos.Data/Repositories/: AlertaProvidenciaRepository.cs  AlertaRepository.cs  BaseRepository.cs  CameraLogRepository.cs  CameraRepository.cs  CidadeRepository.cs  DispositivoRepository.cs  EstadoRepository.cs  TipoAlertaRepository.cs  TipoUsuarioRepository.cs  UnitOfWork.cs  UsuarioPosicaoRepository.cs  UsuarioRepository.cs
Argos.Data/Types/: AlertaMap.cs  AlertaProvidenciaMap.cs  CameraLogMap.cs  CameraMap.cs  CidadeMap.cs  DispositivoMap.cs  EstadoMap.cs  TipoAlertaMap.cs  TipoUsuarioMap.cs  UsuarioMap.cs  UsuarioPosicaoMap.cs
Argos.Domain/: Argos.Domain.csproj
Argos.Domain/AlertaProvidenciaRoot/: AlertaProvidencia.cs  AlertaProvidenciaValidator.cs
Argos.Domain/AlertaRoot/: Alerta.cs  AlertaValidator.cs
Argos.Domain/BaseRoot/: Constants.cs  Entity.cs
Argos.Domain/CameraLogRoot/: CameraLog.cs  CameraLogValidator.cs
Argos.Domain/CameraRoot/: Camera.cs  CameraValidator.cs
Argos.Domain/CidadeRoot/: Cidade.cs  CidadeValidator.cs
Argos.Domain/DispositivoRoot/: Dispositivo.cs  DispositivoValidator.cs
Argos.Domain/EstadoRoot/: Estado.cs  EstadoValidator.cs
Argos.Domain/TipoAlertaRoot/: TipoAlerta.cs  TipoAlertaValidator.cs
Argos.Domain/TipoUsuarioRoot/: TipoUsuario.cs  TipoUsuarioValidator.cs
Argos.Domain/UsuarioPosicaoRoot/: UsuarioPosicao.cs  UsuarioPosicaoValidator.cs
Argos.Domain/UsuarioRoot/: Usuario.cs  UsuarioModel.cs  UsuarioValidator.cs
Argos.Service/: Argos.Service.csproj
Argos.Service/Services/: AlertaProvidenciaService.cs  AlertaService.cs  BaseService.cs  CameraLogService.cs  CameraService.cs  CidadeService.cs  DispositivoService.cs  EstadoService.cs  FileService.cs  TipoAlertaService.cs  TipoUsuarioService.cs  UsuarioPosicaoService.cs  UsuarioService.cs
Argos.WebApi/: .env.local  Argos.WebApi.csproj  Program.cs  Startup.cs
Argos.WebApi/Controllers/: AbstractController.cs  AlertaController.cs  AlertaProvidenciaController.cs  AuthenticationController.cs  CameraController.cs  CameraLogController.cs  CidadeController.cs  DispositivoController.cs  EstadoController.cs  FileController.cs  TipoAlertaController.cs  TipoUsuarioController.cs  UsuarioController.cs  UsuarioPosicaoController.cs
Argos.WebApi/Properties/: launchSettings.json
(+42 files in other folders)
