<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    </ItemGroup>
</Project>