## ACESSO AO BANCO
CONNECTION_STRING=server=pgsql.stero.com.br;userid=stero5;password=argos213;port=5432;database=stero5;
FILES_PATH=/files/

## CRIPTOGRAFIA
PASSWORD_KEY=oodyboocsaleinad
IV_KEY=oodyboocsaleinad
TOKEN_KEY=ytfgjhuhuyjhkg42f24f24f2g3g3f4f34ffwrf42f4f2ferfw