## ACESSO AO BANCO
CONNECTION_STRING=server=localhost;userid=postgres;password=root;port=5432;database=argos;
FILES_PATH=/files/

## CRIPTOGRAFIA
PASSWORD_KEY=oodyboocsaleinad
IV_KEY=oodyboocsaleinad
TOKEN_KEY=ytfgjhuhuyjhkg42f24f24f2g3g3f4f34ffwrf42f4f2ferfw