<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="AutoMapper" Version="6.2.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />

        <ProjectReference Include="..\\Argos.Data\Argos.Data.csproj" />
        <ProjectReference Include="..\\Argos.Service\Argos.Service.csproj" />
        <ProjectReference Include="..\\Argos.Authentication\Argos.Authentication.csproj" />
    </ItemGroup>
</Project>